#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.15
loader_version=0.7.0+build.171

#Fabric api
fabric_version=0.4.1+build.245-1.14

#Publishing
mod_version = 1.1.2-SNAPSHOT
license_header = MIT
curseforge_id = 305480
release_type = release
changelog_url = https://github.com/NerdHubMC/AnvilFix/blob/master/changelog.md

#Other Dependencies
findbugs_version = 3.0.2

modmenu_version = 1.7.14.1.14.4+build.126


