#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w08b
yarn_mappings=19w08b.4
loader_version=0.3.7.109
#Fabric api
fabric_version=0.2.2.103

#Publishing
mod_version = 1.0.0-SNAPSHOT
license_header = MIT
curseforge_id = 305480
release_type = release
changelog_url = https://github.com/NerdHubMC/AnvilFix/blob/master/changelog.md

#Other Dependencies
findbugs_version = 3.0.2


