#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w09a
yarn_mappings=19w09a.1
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.108

#Publishing
mod_version = 1.1.0-SNAPSHOT
license_header = MIT
curseforge_id = 305480
release_type = release
changelog_url = https://github.com/NerdHubMC/AnvilFix/blob/master/changelog.md

#Other Dependencies
findbugs_version = 3.0.2


